@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-burder {
    display: none;
  }

  .header-address-menu {
    display: flex;
    margin-left: auto;
    gap: 12px;
    flex-direction: column;
  }

  .header-menu {
    display: flex;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-address-link {
    color: var(--text-color);
    font-size: 12px;
    display: block;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab.jpg);
    max-width: 1440px;
  }

  @media (min-devise-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    letter-spacing: 0.72px;
    line-height: 1.07;
  }

  .hero-btn {
    margin-top: 36px;
  }

  .advantages {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .advantages-container {
    padding-left: 0;
    padding-right: 0;
  }

  .advantages-subtitle {
    text-align: left;
  }

  .advantages-list {
    column-gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 54px) / 2);
  }

  .team-list {
    gap: 64px 24px;

    justify-content: center;
  }

  .customers-list {
    gap: 72px 24px;
    justify-content: center;
  }

  .customers-item-link {
    width: 168px;
  }

  .customers-item {
    width: 168px;
    height: 88px;
  }

  .footer-container {
    display: flex;
    max-width: 584px;
    flex-wrap: wrap;
  }

  .footer-container-logo {
    margin-right: 24px;
    align-items: start;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .footer-subscribe {
    align-items: start;
  }

  .footer-link-container {
    align-items: start;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;

    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-menu {
    display: flex;
  }

  .header-address-menu {
    display: flex;
    gap: 40px;
    margin-left: auto;
    flex-direction: row;
  }

  .header-address-link {
    font-size: 16px;
  }

  .header-burder {
    display: none;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name.jpg);
  }

  @media (min-devise-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/img-name-2x.jpg);
    }
  }

  .hero-btn {
    margin-top: 48px;
  }

  .hero-title {
    font-size: 56px;
    letter-spacing: 0.72px;
    line-height: 1.07;
  }

  .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .advantages-list {
    gap: 24px;
  }

  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-subtitle {
    text-align: left;
    font-size: 20px;

    font-weight: 500;
  }

  .advantages-item-text {
    font-weight: 400;
  }

  .second-section-container {
    display: flex;
  }

  .doing {
    display: flex;
    padding-bottom: 120px;
  }

  .doing-title {
    color: var(--accent-color);
    text-align: center;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
  }

  .doing-list {
    display: flex;

    gap: 24px;
  }

  .doing-list-item {
    width: calc((100% - 48px) / 3);
  }

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
  }

  .customers-item-link {
    width: 168px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  .footer-container {
    display: flex;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container-logo {
    margin-right: 120px;
    align-items: start;
  }

  .footer-link-container {
    align-items: start;
  }

  .footer-text-two {
    padding-top: 0;
  }

  .footer-subscribe {
    margin-left: 80px;
    align-items: start;
    margin-top: 0;
  }

  .footer-input {
    width: 264px;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;

    padding: 72px 24px 24px 24px;
  }
}
