:root {
  --accent-color: #2e2f42;
  --active-color: #404bbf;
  --text-color: #434455;
}

p,
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: #ffffff;
}

.container {
  width: 100%;

  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.no-scroll {
  overflow: hidden;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  color: #4d5ae5;
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  word-spacing: 0;
  padding: 24px 0;
  margin-right: 76px;
}
.header-logo-accent {
  color: #2e2f42;
  word-spacing: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu {
  display: none;
  align-items: center;
  gap: 40px;
}

.header-menu-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--active-color);
  bottom: -1px;
}

.header-menu-link:hover {
  color: var(--active-color);
}

.header-menu-link:focus {
  color: var(--active-color);
}

.header-address-link {
  color: var(--text-color);
  font-size: 16px;
  display: block;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-link:hover {
  color: var(--active-color);
}

.header-address-link:focus {
  color: var(--active-color);
}

.header-address {
  font-style: normal;
}

.header-address-menu {
  display: none;
  gap: 40px;
  margin-left: auto;
}

.header-address-menu:focus {
  color: var(--active-color);
}

.header-burder {
  border: none;
  background-color: transparent;
}

.mob-menu {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.mob-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 32px;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-btn:hover,
.mob-btn:focus {
  background-color: #404bbf;
  border: none;
}

.mob-btn:hover,
.mob-btn:focus {
  fill: #ffffff;
}

.mob-menu-link {
  color: #2e2f42;
  font-size: 36px;

  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-studio {
  color: var(--active-color);
}

.mob-menu-link:hover {
  color: var(--active-color);
}

.mob-menu-link:focus {
  color: var(--active-color);
}

.mob-section-one {
  margin-bottom: 50px;
}

.mob-menu-ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-address-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 48px;
}

.mob-address-num {
  color: var(--iris, #4d5ae5);

  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-address-post {
  color: #434455;

  font-size: 20px;

  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-social-list {
  display: flex;
  max-width: 328px;
  justify-content: space-between;
}

.mob-link-item {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--active-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-link-social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link {
  fill: #f4f4fd;
}

.mob-link-item:hover {
  background-color: var(--accent-color);
}

.mob-link-item:focus {
  background-color: var(--accent-color);
}

.hero {
  background-color: var(--accent-color);
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-phone.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

@media (min-devise-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-phone-2x.jpg);
  }
}

.hero-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin: 0 auto;
}

.hero-btn {
  color: #fff;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  cursor: pointer;
  padding: 16px 32px;
  margin-top: 72px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
  background-color: var(--active-color);
}

.hero-btn:focus {
  background-color: var(--active-color);
}

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
  /*padding-top: 120px;
  padding-bottom: 120px;*/
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /*gap: 24px;*/
}

.advantages-item {
  width: 100%;
  /*width: calc((100% - 3 * 24px) / 4);*/
}

.second-section-container {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #f4f4fd;

  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.advantages-subtitle {
  color: var(--accent-color);
  text-align: center;
  font-size: 36px;

  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.advantages-item-text {
  color: var(--text-color);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.doing {
  display: none;
  padding-bottom: 120px;
}

.doing-title {
  color: var(--accent-color);
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.doing-list {
  display: flex;

  gap: 24px;
}

.doing-list-item {
  width: calc((100% - 48px) / 3);
}

.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-title {
  color: var(--accent-color);
  text-align: center;
  font-size: 36px;

  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-link-item {
  width: 40px;
  height: 40px;
}

.team-list-item {
  background-color: #ffffff;
  width: 264px;
  /*width: calc((100% - 24px * 3) / 4);*/
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-team {
  padding: 32px 0px;
}

.team-member {
  color: var(--accent-color);
  text-align: center;
  font-size: 20px;

  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.team-work {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-social-list {
  display: flex;
  gap: 24px;

  align-items: center;
  justify-content: center;
}

.team-link-social {
  width: 40px;
  height: 40px;
  display: flex;

  background-color: #4d5ae5;

  border-radius: 50%;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  fill: #f4f4fd;
}

.team-link-social:hover {
  background-color: var(--active-color);
}

.team-link-social:focus {
  background-color: var(--active-color);
}

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
  /*padding-top: 120px;
  padding-bottom: 120px;*/
}

.customers-list {
  display: flex;

  align-items: center;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.customers-item-link {
  max-width: 190px;
  height: 88px;
  border-radius: 4px;

  border: 1px solid #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item-link:is(:hover, :focus) {
  color: var(--active-color);
  border-color: var(--active-color);
}

.customers-title {
  text-align: center;
  color: var(--accent-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-item {
  width: calc((100% - 16px) / 2);

  height: 88px;
}

.customers-svg {
  fill: currentColor;
}

.footer-container {
  align-items: baseline;
}

.footer-container-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.footer-logo {
  color: #4d5ae5;
  font-size: 18px;
  font-family: Raleway, sans-serif;
  margin-bottom: 16px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  word-spacing: 0;
  display: inline-block;
}

.footer-logo-accent {
  color: #f4f4fd;

  word-spacing: 0;
}

.footer-text {
  color: var(--cloud, #f4f4fd);
  font-size: 16px;
  max-width: 264px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-list {
  display: flex;
  gap: 16px;
}

.footer-link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.footer-text-two {
  margin-bottom: 16px;
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.link-messanger {
  width: 40px;
  height: 40px;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;

  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-messanger:hover {
  background-color: #31d0aa;
}

.link-messanger:focus {
  background-color: #31d0aa;
}

.social-link-icon {
  fill: #f4f4fd;
}

.footer-link {
  width: 40px;
  height: 40px;
}

.footer {
  background-color: var(--accent-color);
  padding-top: 97px;
  padding-bottom: 97px;
}

.footer-subscribe {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-self: stretch;
}

.footer-input {
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding: 8px 16px;
  font-size: 12px;

  outline: transparent;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-form-btn {
  padding: 8px 24px 8px 16px;
  color: #fff;
  text-align: center;

  font-size: 16px;
  letter-spacing: 0.04em;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 4px;
  background: #4d5ae5;

  height: 40px;
  max-width: 165px;

  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
}

.footer-btn-svg {
  margin-left: 16px;
}

.footer-form {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.footer-input::placeholder {
  color: #ffffff;

  font-size: 12px;

  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.subscribe-title {
  color: #fff;
  padding-bottom: 16px;
  font-size: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-menu {
  padding: 96px 0 120px 0;
}

.portfolio-menu-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-menu-btn {
  color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  text-align: center;
  background-color: #f4f4fd;
  font-size: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e7e9fc;
  background: #f4f4fd;
  padding: 12px 24px;
}

.portfolio-menu-btn:hover {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-menu-btn:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-offers {
  padding-bottom: 120px;
  padding-top: 24px;
}

.offers-list {
  flex-wrap: wrap;
  display: flex;
  row-gap: 48px;
  column-gap: 24px;
}

.container-offers {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.offers-item {
  width: calc((100% - 24px * 2) / 3);
}

.offers-title {
  color: var(--accent-color);
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.offers-text {
  color: var(--text-color);
  font-size: 16px;

  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.offers-item-link {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-item-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.offers-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.offers-item-link:hover .offers-cover-text {
  transform: translateY(0%);
}

.offers-item-link:focus .offers-cover-text {
  transform: translateY(0%);
}

.offers-cover-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-box {
  position: relative;
  overflow: hidden;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 90%;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  border-radius: 4px;

  padding: 72px 24px 24px 24px;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn:hover,
.modal-btn:focus {
  fill: #ffffff;
}

.modal-title {
  color: var(--accent-color);
  text-align: center;

  font-size: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-comment {
  margin-bottom: 16px;
}

.modal-field-checkbox {
  margin-bottom: 24px;
}

.modal-input {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  width: 100%;
  height: 40px;

  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  padding: 0 11px 0 38px;

  font-size: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
  outline: transparent;
}

.modal-input:focus {
  border-color: #4d5ae5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-label {
  display: block;
  color: #8e8f99;

  font-size: 12px;

  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  top: 50%;
  transform: translateY(-50%);
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  width: 100%;
  height: 120px;

  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;

  font-size: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  resize: none;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);

  font-size: 12px;

  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.check-text {
  color: #8e8f99;

  font-size: 12px;

  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;

  align-items: center;
  fill: transparent;
}

.check-text-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-link {
  color: #4d5ae5;

  font-size: 12px;

  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.modal-btn-submit {
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  margin-top: 24px;
  border: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 169px;
  height: 56px;
  color: #fff;
  text-align: center;

  font-size: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
